<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FAQ</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style type="text/css">
      body{
        background: #fdf8f0;
        padding-top: 20px;
        font-family: monospace;
      }
      .header{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: #8c756a;
        color: #fdf8f0;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item{
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .faq-body{
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 50%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 20px;
        background: white;
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color:wheat;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>FAQs</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                What is  JAD Flower ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                JAD is an online flowers that sells flower arrangements and was established with a mission of 'Bringing your feelings to life'. A while ago, we’ve made charity the backbone of our mission, where we extend 1% of all revenue we make to doing good for the communities we operate in. It takes just few clicks from our platform to place an order have it delivered within a couple of hours. 
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                What is JAD do ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                JAD sources and designs the best flower arrangements and displays them over our platform for customers to choose from. Once a bouquet is selected, JAD prepares the arrangemetns and does the last mile delivery of it.
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Do you have Debit Card / Credit Cards services? ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Do you have Debit Card / Credit Cards services?
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                
Can I place an order without creating an account ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Yes. You can place an ‘Express Checkout’ order which is an easier way for newcomers to experience our online service. To order without an account, continue with your ordering journey and when prompted to login choose 'Express Checkout' option. Provide your name, mobile number and your address at the  checkout page! The purpose of this service is to give a chance to all newcomers to test our service   and experience  its simplicity, efficiency and reliability.  Once familiar with our service, you can simply create an account to access all the  added value features and benefit from a personalized ordering experience.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                If I placed an order, how long does it take to receive the order?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                We offer each delivery within 2 hours.
              </div>
              <div class="faq-item">
                <h3>
                    Can I have multiple addresses into my account?
                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                    Yes. You can add as many addresses as you need to a single account. Go to Saved Addresses and click on 'Add New Address' button.
                </div>
                <div class="faq-item">
                    <h3>
                        Can I do one order with different dates?
                      <span class="faq-plus">&plus;</span>
                    </h3>
                    <div class="faq-body">
                        Indeed you may. You can now have multiple delivery dates in one order which will serve you better especially for subscriptions.
                    </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                    <div class="faq-item">
                        <h3>
                            What is Bundles?
                          <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            Beyond carefully selected flower arrangements to choose from, you can now add chocolates, cakes and balloons to your arrangements or choose from our bundles section ready made arrangements with these items.
                        </div>                   
                        <div class="faq-item">
                            <h3>
                                I forgot to add an item to my order, what do I do?
                              <span class="faq-plus">&plus;</span> 
                            </h3>
                            <div class="faq-body">
                                Contact us if you need to add, remove or change items from your order.
                            </div>   
                            
                            <div class="faq-item">
                                <h3>
                                    The order I received was not acceptable, how can I contact you?

                                  <span class="faq-plus">&plus;</span> 
                                </h3>
                                <div class="faq-body">
                                    Description
                                </div>   
                                
                                <div class="faq-item">
                                    <h3>
                                        How can I contact JAD?

    
                                      <span class="faq-plus">&plus;</span> 
                                    </h3>
                                    <div class="faq-body">
                                        You can contact us anytime through live chat or email or call our hotline number during our working hours Sunday to Thursday 9AM-9PM.
                                    </div>         
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
  </body>

</html>